<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHistory</title>
    <link rel="stylesheet" href="../asset/css/Transhistory.css">
    <link rel="stylesheet" href="../asset/css/footer.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 7.5px;
            padding: 2rem 1rem;
        }

        h1 {
            margin-top: 10%;
            text-align: center;
            padding: 15px 20px;
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        .describe {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        p {
            padding: 15px 20px;
            text-align: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 15px;
            color: rgba(21, 21, 22, 0.979);
            line-height: 150%;
        }

        table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        td {
            border: 2.25px solid rgba(21, 21, 22, 0.979);
            padding: 12px 20px;
            background-color: rgba(21, 21, 22, 0.979);
            color: #fff;
        }

        td a:hover {
            color: yellow;
        }


    </style>
</head>

<body>

    <header>
        <img src="../asset/images/Logo.png" height="40px" width="310px">
        <nav class="navigation">
            <a href="../index.html">Home</a>
            <a href="../Internasional.html">Internasional </a>
            <a href="../Nasional.html">Nasional</a>
            <a href="../Contact&Setting.html">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <h1>Konferensi Meja Bundar</h1>

        <div class="describe">
            <img src="../components/foto-tempo/KMB.png" alt="dokumentasi-konferensi-meja">
            <p>
                Konferensi Meja Bundar (KMB) adalah perundingan antara Indonesia, Belanda, dan BFO (Bijeenkomst voor
                Federaal Overleg) <br />
                yang berlangsung di Den Haag, Belanda, dari 23 Agustus hingga 2 November 1949. Konferensi ini bertujuan
                untuk menyelesaikan konflik <br />
                antara Indonesia dan Belanda setelah Proklamasi Kemerdekaan 17 Agustus 1945.
            </p>

            <table>
                <tr>
                    <td>Waktu Pelaksanaan</td>
                    <td>Aug 23rd, 1949 - Nov 2nd 1949</td>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Den Haag, Belanda</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td style="font-weight: 500; text-align: center;">Negara</td>
                    <td style="font-weight: 500; text-align: center;">Perwakilan Delegasi</td>
                </tr>
                <tr>
                    <td>Indonesia</td>
                    <td><a href="https://id.wikipedia.org/wiki/Mohammad_Hatta" style="text-decoration: none; color: #fff;">Drs.Mohammad Hatta</a></td>
                </tr>
                <tr>
                    <td>Belanda</td>
                    <td>Willem Drees & Van Maarseveen</td>
                </tr>
                <tr>
                    <td>BFO</td>
                    <td>Sultan Hamid II</td>
                </tr>
                <tr>
                    <td>Moderator</td>
                    <td>UNCI (delegasi Perserikatan Bangsa-Bangsa Untuk Indonesia)</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td style="background-color: green; color: #fff; border: 2px solid white; text-align: center; font-weight: 500;">Hasil Positif</td>
                    <td style="background-color: red; color: #fff; border: 2px solid white; text-align: center; font-weight: 500;">Hasil Negatif</td>
                </tr>
                <tr>
                    <td style="background-color: green; color: #fff; border: 2px solid white; text-align: center;">Indonesia diakui secara internasional sebagai negara yang merdeka dan berdaulat</td>
                    <td style="background-color: red; color: #fff; border: 2px solid white; text-align: center;">RIS dianggap sebagai upaya Belanda untuk memecah belah Indonesia melalui sistem federal.</td>
                </tr>
                <tr>
                    <td style="background-color: green; color: #fff; border: 2px solid white; text-align: center;">Belanda tidak bisa lagi mengklaim Indonesia sebagai wilayah koloninya.</td>
                    <td style="background-color: red; color: #fff; border: 2px solid white; text-align: center;">Penundaan penyelesaian Irian Barat menyebabkan konflik berkepanjangan hingga 1963.</td>
                </tr>
                <tr>
                    <td style="background-color: green; color: #fff; border: 2px solid white; text-align: center;">Pembentukan RIS sebagai bentuk pemerintahan baru.</td>
                    <td style="background-color: red; color: #fff; border: 2px solid white; text-align: center;">Hutang Hindia Belanda menjadi beban ekonomi Indonesia.</td>
                </tr>
            </table>

        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://github.com/jihad268"><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="https://github.com/F-777/Transhistory">Our Team</a></li>
                </ul>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 TransHistory. All rights reserved</p>
            </div>
           </div>
           
    </footer> 


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>